# SymX

./: SymX.3.0.0.BUGS.txt  SymX.sln
LightningUtil/: LightningUtil.csproj
LightningUtil/Logging/: Logger.cs
SymX/: GlobalUsings.cs  Program.cs  SymX.csproj  Tasks.cs  Verbosity.cs
SymX-UI/: AddFileForm.Designer.cs  AddFileForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SymX-UI.csproj
SymX/000Admin/: AdminParser.cs  SymStoreTransaction.cs  SymStoreTransactionType.cs
SymX/CSV/: CSVFile.cs
SymX/CommandLine/: CommandLine.cs
SymX/Config/: Configuration.cs  SearchMode.cs  Verbosity.cs
SymX/Content/: ReleaseNotes.txt  SymX.ini  SymbolServers.txt  logo.pdn  qanda.txt  readme.txt
SymX/Download/: FileDownloader.cs
SymX/HTTP/: HttpManager.cs
SymX/Information/: FileInformation.cs  FileMetadata.cs
SymX/MassView/: MassView.cs
SymX/Metadata/: FileMetadata.cs
SymX/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
SymX/Resources/: Help.txt  Help000Admin.txt  HelpBruteforce.txt  HelpCsvExport.txt  HelpCsvImport.txt  HelpPdbFile.txt
SymX/Tasks/: TaskManager.cs  Tasks.cs
SymX/Tools/: AssemblyInfo.cs  AssemblyInfo.tt  Program.cs
SymX/Util/INI/: IniFile.cs  IniSection.cs
SymX/Util/Logging/: Logger.cs  LoggerSettings.cs  LoggerSeverity.cs
SymXUi/: MainForm.Designer.cs  MainForm.cs  Program.cs
