<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
	<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	<TransformOnBuild>true</TransformOnBuild>
	<OverwriteReadOnlyOutputFiles>true</OverwriteReadOnlyOutputFiles>
	<TransformOutOfDateOnly>false</TransformOutOfDateOnly>
	<PackageIcon>logo.png</PackageIcon>
	<ApplicationIcon>Content\icon.ico</ApplicationIcon>
	<Configurations>Debug;Release;Debug.Arm64;Release.Arm64</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
	<PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug.Arm64|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
	<PlatformTarget>ARM64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
	<PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release.Arm64|AnyCPU'">
    <NoWarn>1701;1702</NoWarn>
	<PlatformTarget>ARM64</PlatformTarget>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)\TextTemplating\Microsoft.TextTemplating.targets" />
  <ItemGroup>
    <None Remove="Content\readme.txt" />
  </ItemGroup>


  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Tools\AssemblyInfo.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AssemblyInfo.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

	<ItemGroup>
		<Content Include="Content\icon.ico" />
		<Content Include="Content\logo.png">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Content\readme.txt">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Update="Content\icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="Content\logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="Tools\AssemblyInfo.tt">
			<Generator>TextTemplatingFileGenerator</Generator>
			<LastGenOutput>AssemblyInfo.cs</LastGenOutput>
		</None>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<Reference Include="NuCore.Utilities">
			<HintPath>..\..\..\b\b\NuCore.Utilities.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Reference Include="NuCore.Utilities">
			<HintPath>..\..\..\b\b\NuCore.Utilities.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)|$(Platform)'=='Debug.Arm64|AnyCPU'">
		<Reference Include="NuCore.Utilities">
			<HintPath>..\..\..\b\b\NuCore.Utilities-ARM64.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release.Arm64|AnyCPU'">
		<Reference Include="NuCore.Utilities">
			<HintPath>..\..\..\b\b\NuCore.Utilities-ARM64.dll</HintPath>
		</Reference>
	</ItemGroup>
	

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>


</Project>
